<!doctype html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <title>Devaayanam Admin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/weather-icons/css/weather-icons.min.css">
        <!--<link rel="stylesheet" href="styles/main.css">-->
        <!--<link rel="stylesheet" href="styles/devaayanam.css">-->
        <!--<link rel="stylesheet" href="styles/style-devaayanam.css">-->

        <link rel="stylesheet" href="styles/template3/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles/template3/css/style.css">
        <link rel="stylesheet" href="styles/template3/css/menu.css">

        <link href="https://www.google.com/uds/modules/elements/transliteration/api.css" type="text/css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://www.google.com/uds/api/elements/1.0/9e1a227bc59f6ac009f4ec20e26a2f5d/transliteration.css" type="text/css" rel="stylesheet"/>
        <script type="text/javascript" src="https://www.google.com/uds/api/elements/1.0/9e1a227bc59f6ac009f4ec20e26a2f5d/transliteration.I.js"> </script>

    </head>
    <body data-ng-app="app"
          id="app"
          class="app"
          data-custom-page 
          data-off-canvas-nav
          data-ng-controller="AppCtrl"
          data-ng-class=" {'layout-boxed': admin.layout === 'boxed' } "
          >
        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <section data-ng-include=" 'views/header.html' "
                 id="header"
                 class="header-container "
                 data-ng-class=" {'header-fixed': admin.fixedHeader} "
                 data-ng-controller="loginController"
                 data-ng-intro-options="introOptions"
                 data-ng-intro-method="startIntro"
                 data-ng-intro-autostart="false"></section>

        <div class="main-container">
            <section data-ng-view id="content" class="content-container animate-fade-up"></section>
        </div>

        <!-- script type="text/javascript" src="http://www.google.com/jsapi"></script -->
        <script type="text/javascript"> google.load("elements","1",{packages:"transliteration"});</script>
        <script src="scripts/devaayanam/scripts/google_translator.js"></script>

        <script src="scripts/lib/angular_1.2.7.js"></script>
        <script src="scripts/lib/ngRoute.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/js/template3/jquery-1.11.0.min.js"></script>
        <script src="scripts/lib/ui-bootstrap-tpls-0.10.0.js"></script>
        <script src="scripts/lib/bootstrap.min.js"></script>
        <script src="scripts/lib/ngDialog.min.js"></script>
        <script src="scripts/lib/logger_toaster.js"></script>
        <script src="scripts/lib/Devaayanam/underscore.js"></script>
        <script src="scripts/lib/cookies.js"></script>
        <script src="scripts/lib/base64.js"></script>
        <script src="scripts/lib/shared/main.js"></script>
        <script src="scripts/lib/shared/directives.js"></script>
        <script src="scripts/lib/shared/localize.js"></script>
        <script src="scripts/lib/Form/FormCtrl.js"></script>
        <script src="scripts/lib/Devaayanam/x2js.js"></script>
        <script src="scripts/lib/xlxs.js"></script>
        <script src="scripts/lib/alasql.js"></script>
        <script src="scripts/devaayanam/scripts/vfs_fonts.js"></script>


        <!-- <script src="scripts/js/footer.js"></script> -->
        <script src="scripts/js/services/loginService.js"></script>
        <script src="scripts/js/controllers/loginController.js"></script>
        <script src="scripts/js/controllers/Admin_PujaController.js"></script>
        <script src="scripts/js/services/Admin_PujaService.js"></script>
        <script src="scripts/js/controllers/Admin_TaskController.js"></script>
        <script src="scripts/js/services/Admin_TaskService.js"></script>
        <script src="scripts/js/services/Admin_PujaRuleService.js"></script>
        <script src="scripts/js/controllers/Admin_DeityController.js"></script>
        <script src="scripts/js/services/Admin_DeityService.js"></script>
        <script src="scripts/js/controllers/Admin_DonationController.js"></script>
        <script src="scripts/js/services/Admin_DonationService.js"></script>
        <script src="scripts/js/controllers/Admin_CalendarController.js"></script>
        <script src="scripts/js/services/Admin_CalendarService.js"></script>
        <script src="scripts/js/controllers/Admin_NewUserController.js"></script>
        <script src="scripts/js/services/Admin_NewUserService.js"></script>
        <script src="scripts/js/controllers/Admin_TempleContactController.js"></script>
        <script src="scripts/js/services/Admin_TempleContactService.js"></script>
        <script src="scripts/js/controllers/Admin_TempleHistoryController.js"></script>
        <script src="scripts/js/services/Admin_TempleHistoryService.js"></script>
        <script src="scripts/js/controllers/admincontroller.js"></script>
        <script src="scripts/js/services/adminservice.js"></script>
        <script src="scripts/js/controllers/FranchiseeDashboardController.js"></script>
        <script src="scripts/js/controllers/FranchiseeDashboardService.js"></script>
        <script src="scripts/js/controllers/commonfunction.js"></script>
        <script src="scripts/js/controllers/commondirectives.js"></script>
        <script src="scripts/lib/pdfmake.min.js"></script>
        <script src="scripts/devaayanam/scripts/vfs_fonts.js"></script>
		<script src="scripts/lib/angularjs-dropdown-multiselect.js"></script>	
    </body>
</html>
